<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
	<!-- Bootstrap CSS -->
	<meta charset="utf-8">
	<title>מאמרים מאת הרב הדר מרגולין שליט"א</title>
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.rtl.min.css"
		integrity="sha384-LPvXVVAlyPoBSGkX8UddpctDks+1P4HG8MhT7/YwqHtJ40bstjzCqjj+VVVDhsCo" crossorigin="anonymous">

	<style>
	body{
	background-color: #a5c9e9;
	padding: 40px;
	}
	.container {
			
			background-color: white;
		}
		
		.row {

			
			padding: 0px 20px 20px 20px;

		}
	
		.header{
		padding: 40px;
		border-bottom: 3px #515e66 solid;}
		
		.prices{
		background-color: #98aab4; /*#98aab4;*/
		padding: 20px;
		}
		
		.logo{
		float: right;
		margin-left:20px;
    width:120px;
    height:170px;
		}
		
		.main{
		text-align: center;}
		
		.shita{
		padding: 20px;
		
		}
		
		.shita-inner{
		padding: 20px;
		background-color: #f1f5f6;
		}
		
		.about{
		margin-top: 20px;
		margin-bottom: 0px;
		}
		.gold{
		color:#a08222;
		text-align: center;
		margin: 30px;
		}
		.machazit
		{
			margin-right:25px;
		}
		.small
		{
		font-size:15px;
		}
		ul{
		padding: 20px;
		}
		li
		{
		       margin: 25px 50px 0px 0px;
		
		}
		
		
	</style>

</head>

<body>



	<div class="container">

		<div class='row header'>
		<div class="col-7">
			<img src="logo.jpg" alt="hadrey kodesh" class="logo"/>
			<p class="about">
				הקובץ נערך ע"י מערכת 'הדרי קודש' <br>מכון כתבי הגאון הרב הדר יהודה מרגולין שליט"א</p>
				<p class='small'>
				לפניות בכל נושא: 
				<a href="mailto:margolinsefer@gmail.com">margolinsefer@gmail.com</a>
				או במספר 054-8443243 </p>
			
			</div>
			

		</div>
		

	
			
<div class='row '>
	<h1 class='gold'>מאמרים ושיעורים מאת הרב הדר יהודה מרגולין שליט"א</h1>
	<ul>
  <li><h3> <a href="/kap.pdf" target="_blank">כדי אכילת פרס</a></h3></li>
  <li> <h3> <a href="/long pidyon haben.pdf" target="_blank">הסברים מפורטים על שיעורי המצוות - מתוך הספר 'הידורי המידות'</a></h3></li>
  <li><h3> <a href="/vayechi.pdf" target="_blank">בעקבות הרמב"ן - פרשת ויחי</a></h3></li>
</ul>  
	   
    
    

		</div>
			</div>
		
</body>

</html>